# spring-cloud-service1

./: .gitignore  pom.xml
spring-cloud-service1-api/: pom.xml
spring-cloud-service1-api/src/main/java/com/min/spring/cloud/service1/api/: TestApi.java
spring-cloud-service1-api/src/main/java/com/min/spring/cloud/service1/config/: MultipartSupportConfig.java
spring-cloud-service1-impl/: pom.xml
spring-cloud-service1-impl/src/main/java/com/min/spring/cloud/service1/: App.java
spring-cloud-service1-impl/src/main/resources/: application.yml
src/main/java/com/min/spring/cloud/service1/: App.java
src/main/resources/: application.yml
